CREATE TABLE RecipeItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    instructions TEXT NOT NULL,
    ingredients TEXT NOT NULL,
    category TEXT NOT NULL,
    saved INTEGER NOT NULL,
    preptime TEXT NOT NULL,
    image blob
);

CREATE INDEX recipeitem0 ON RecipeItem(id);

insertRecipe:
INSERT INTO RecipeItem (name, instructions, ingredients, category, saved, preptime, image)
VALUES (?, ?, ?, ?,  ?,?,?);

removeAllRecipes:
DELETE FROM RecipeItem;

selectAllRecipesInfo:
SELECT RecipeItem.*
FROM RecipeItem;

delete:
DELETE FROM RecipeItem WHERE id = ?;

getLastRecipe:
SELECT RecipeItem.* FROM RecipeItem ORDER BY id DESC LIMIT 1;

update:
UPDATE RecipeItem
SET name = ?, instructions = ?, ingredients = ?, category = ?, saved = ?, preptime = ?, image = ?
WHERE id = ?;

getSavedRecipes:
SELECT RecipeItem.*
FROM RecipeItem
WHERE saved = 1;

getRecipe:
SELECT RecipeItem.*
FROM RecipeItem
WHERE id = ?;