CREATE TABLE RecipeItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    instructions TEXT NOT NULL,
    ingredients TEXT NOT NULL,
    category TEXT NOT NULL,
    saved INTEGER NOT NULL,
    preptime TEXT NOT NULL,
    image blob
);

CREATE INDEX recipeitem0 ON RecipeItem(id);

insertRecipe:
INSERT INTO RecipeItem (name, instructions, ingredients, category, saved, preptime, image)
VALUES (?, ?, ?, ?,  ?,?,?);

removeAllRecipes:
DELETE FROM RecipeItem;

selectAllRecipesInfo:
SELECT RecipeItem.*
FROM RecipeItem;